
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redstore Account</title>
    <link rel="stylesheet" href="..\Ecommerce Site\css\style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,300;1,400;1,600&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>



<div class="navbar">

<div class="logo">
<img class="logo_img" src="..\Ecommerce Site\RedStore_Img\images\logo.png">
</div>
<nav>
   <ul id="MenuItems">
       <li><a href="..\Ecommerce Site\index.html">Home</a></li>
       <li><a href="..\Ecommerce Site\product.html">Products</a></li>

                               <!-- <li><a href="">Contact</a></li> -->
                            <li><a href="">Account</a></li>




   </ul>
</nav>

<img class="cart-icon"src="..\Ecommerce Site\RedStore_Img\images\cart.png" alt="">
<img class="menu-icon"src="..\Ecommerce Site\RedStore_Img\images\menu.png" alt="" onclick="menutoggle()">

</div>



<!-- ........Account section... -->
<div class="account-page">
  <div class="container">
    <div class="row">
      <div class="col-2">
        <img src="E:\Ecommerce Site\RedStore_Img\images\image1.png" class="account-section-img" alt="">

      </div>
      <div class="col-2">
      <div class="form-container">
        <div class="form-btn">
          <span onclick="login()"> Login</span>
          <span onclick="register()"> Register</span>
          <hr id ="indicator">
        </div>

        <form id="LoginForm">
<input type="text" placeholder="Username">
<input type="password" placeholder="Password">
<button type="Submit" class="btn">Login</button>
<a href="#">Forget password</a>

        </form>

        <form id="RegForm">
<input type="text" placeholder="Name">
<input type="email" placeholder="Email">
<button type="Submit" class="btn">Create Account</button>


        </form>

      </div>

      </div>

    </div>

  </div>

</div>

<!-- .......footer... -->
<div class="footer">
  <div class="container">
    <div class="row">

      <div class="footer-col-1">
        <h3>Dowload Our App</h3>
        <p>Download app for Android and IOS.</p>
        <div class="app-logo">
          <img src="..\Ecommerce Site\RedStore_Img\images\play-store.png" alt="">
            <img src="..\Ecommerce Site\RedStore_Img\images\app-store.png" alt="">

        </div>
      </div>

      <div class="footer-col-2">
      <img src="..\Ecommerce Site\RedStore_Img\images\logo-white.png" alt="">
        <p></p>
      </div>

      <div class="footer-col-3">
    <h3>Useful Links</h3>
      <ul>
        <li>Coupons</li>
        <li>Blog Post</li>
        <li>Return Policy</li>
        <li>Join Affilate</li>
      </ul>
      </div>


            <div class="footer-col-4">
          <h3>Follow Us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instargam</li>
              <li>Youtube</li>

            </ul>
            </div>


    </div>
    <hr>

      <p class="copyright">Copyright @2021</p>


  </div>

</div>
<!-- ........js for toggle nav........... -->

<script>
var MenuItems = document.getElementById("MenuItems");

MenuItems.style.maxHeight= "0px";
function menutoggle(){
  if (MenuItems.style.maxHeight=="0px") {
    MenuItems.style.maxHeight="200px";
  }
  else {
    MenuItems.style.maxHeight="0px";
  }
}
</script>

<!-- ........js for toggle form........... -->
<script>
var LoginForm = document.getElementById("LoginForm");
var RegForm = document.getElementById("RegForm");
var indicator = document.getElementById("indicator");


function register(){
  RegForm.style.transform="translateX(0px)";
    LoginForm.style.transform="translateX(0px)";
    indicator.style.transform="translateX(100px)";
}

function login(){
  RegForm.style.transform ="translateX(300px)";
    LoginForm.style.transform ="translateX(300px)";
    indicator.style.transform ="translateX(0px)";
}


</script>


</body>
</html>
